<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    tools:context="com.MainActivity"
    android:orientation="vertical">
<com.example.view.MarketHotPointView
    android:id="@+id/mMarketHotPointView"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="20dp"
    android:layout_width="match_parent"
    android:layout_height="@dimen/up_market_jqrd_main_trend_view_height"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>